﻿=== Easy Property Listings ===
Author URI: http://www.realestateconnected.com.au
Plugin URI: http://easypropertylistings.com.au
Contributors: mervb1
Donate link: http://easypropertylistings.com.au/support-the-site/
Tags: real estate, property, listings, rental, commercial, business, rural, land, residential, property listings, property management, realtor, broker, australia, wp-property, wp property, wp rentals, wp-realestate, wp real estate, multisite, property, Merv Barrett, real estate connected
Requires at least: 3.3
Tested up to: 4.3

Stable Tag: 2.2.6

License: GNU Version 2 or Any Later Version

Fast. Flexible. Forward-thinking solution for real estate agents using WordPress. Built for scale and lead generation and works with any theme.

== Description ==

Easy Property Listing is one of the most dynamic and feature rich Real Estate plugin for WordPress available on the market today.

An easy to use plugin that provides the needed functions to configure a dynamic real estate website in minutes. Packed with advanced features, shortcodes and templates letting you create real estate websites fast.

> <strong>Theme Setup - Are you feeling lucky?</strong><br>
> The latest release of Easy Property Listings includes a theme compatibility mode that works great for most themes. Once you have activated the plugin visit Dashboard > Easy Property Listings > Settings > Theme Setup. Before you enable the theme compatibility mode, add a listing and preview. If it looks great, you are good to go, however if your listing is too wide or your sidebar is in the wrong place activate Theme Compatibility mode. Next adjust the 
Theme Setup: Featured Images to adjust how your featured images appear. If you see two featured images play with the settings until it looks great.

> <strong>Manual Theme Setup</strong><br>
> To get the best result from Easy Property Listings on your real estate website you need to either manually [configure your theme](http://easypropertylistings.com.au/docs/setup-wordpress-theme-easy-property-listings-2-0/) using some copy and paste which gives you greater control over your listings. This will enable a better display and will make the plugin look great on any WordPress theme. If you need theme setup assistance first check the [theme support forum](http://easypropertylistings.com.au/support/forum/theme-support/) as we have already created many templates for popular WordPress themes.

> <strong>Premium Support</strong><br>
> The Easy Property Listings team does not provide support for the real estate plugin on the WordPress.org forums. One on one forum support is available to people who bought [Premium support](http://easypropertylistings.com.au/support/pricing/?utm_source=readme&utm_medium=description_tab&utm_content=premium_support&utm_campaign=wordpressorg) only.

You should also check out the Local SEO, News SEO and Video SEO extensions to WordPress SEO, these of course come with support too.

**Features:**

* Multiple listing types are supported because not everyone is a residential properties specialist. You can list rentals, commercial, land, rural and businesses just as easily.
* Flexible pricing options like "no price", POA and necessary real estate options like under offer & auction. 
* A fast and efficient plugin written using WordPress standards.
* A plugin that works with any WordPress any theme giving you the flexibility to have the site design that suits you. Support for popular frameworks like Genesis and iThemes Builder, just activate and add your listings.
* Developed from a real estate agents perspective to make it easy and quick to add and update listings.
* Completely location independent with extensive currency support, so it doesn’t matter where listing are in the world.
* Geo-locate the property coordinates with a press of a button and display a Google Map.
* iCal calendar appointment support for inspection times. Just click and add to your calendar.
* Search Widget: Supports tabs, location, land, price, address and more; search everything.
* Extend with [Advanced Mapping](http://easypropertylistings.com.au/extensions/advanced-mapping/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=wordpressorg) extension that handles hundreds of listings, dozens of options added with a simple shortcode.
* Buttons for floor plans, and external links.
* Manage listings with ease and check prices with the graph.
* Support for Under Offer and no price listings, you name it, it works.
* Currency support for non-dollar currencies.
* Lots of filters and developer hooks allowing you to add additional information and make changes quickly and easily.
* Responsive CSS with grid and list views.
* Sort listings by price and date.
* Create your own real estate lead generation system around your listings and location.
* Extend with many [add-ons](http://easypropertylistings.com.au/extensions/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=wordpressorg)

**Widgets**

* Listing widget with options for image size, order, random, status and more which means you can quickly setup featured listings that dynamically change saving you hours of custom query coding or needing separate plug-ins.
* Search widget with price range, location, bedrooms bathrooms and a feature search which means you will limit the dreaded "property not found" page that many real estate sites show when searching an area where you don't have an active listing.
* Author Box that is easy to customise: multiple agents, tabbed, video, bio, social media links and extendible with the Staff Directory extension.
* Author widget supporting multiple authors. 

**Shortcodes**

Several short codes to insert your listings into posts and pages with many customisable options. [Shortcode documentation](http://easypropertylistings.com.au/documentation/?utm_source=readme&utm_medium=description_tab&utm_content=documentation_link&utm_campaign=wordpressorg). These short codes allow you to display listings any way and anywhere you like.

* [listing]
* [listing_category]
* [listing_open]
* [listing_search]
* [listing_feature]
* [listing_location]

<strong>Listing</strong><br>
 The [listing] shortcode allows you to output your listings on pages and posts with advanced filtering options for listing types, order, status filtering, locations and much more which you can [read about the settings and options here](http://easypropertylistings.com.au/docs/listing-short-code/?utm_source=readme&utm_medium=description_tab&utm_content=documentation_link&utm_campaign=wordpressorg).

<strong>Listing Open</strong><br>
The [listing_open] shortcode quickly outputs listings that have scheduled open for inspection times. Use this on posts so your site will always have an up-to-date list of properties open for inspection. Use the [listing_open post_type="property" template="table"] or for rentals and slimmer [listing_open post_type="rental" template="table_open"] option to create a slim list of listings.

<strong>Listing Search</strong><br>
The [listing_search] shortcode allows you to place the search widget anywhere you like. Just added to the plugin are new styles to output [listing_search style="wide"] and [listing_search style="slim"] variations. You can also enable the tabbed option with [listing_search post_type="property,rental,land"] and you can adjust the tab labels from the plugin settings page. More [details about the listing_search shortcode can be found here](http://easypropertylistings.com.au/docs/listing_search-short-code/?utm_source=readme&utm_medium=description_tab&utm_content=documentation_link&utm_campaign=wordpressorg). If you use the search widget you can easily select your options from the widget editor. Enable the tabbed search by multi selecting the listing types with Ctrl on your pc or Command on a mac keyboard.

<strong>Listing Category</strong><br>
Use the [listing_category] short code to filter listings by any variable you want to use. Easy Property Listings has over 30 variables available for each listing type to create specialised pages for anything. Read the [detailed documentation](http://easypropertylistings.com.au/docs/listing-category-short-code/?utm_source=readme&utm_medium=description_tab&utm_content=documentation_link&utm_campaign=wordpressorg) about this advanced shortcode.

**Use any theme**

Use any theme you want which means you can use your creativity and build beautiful websites the way you want. We’ve kept CSS to a minimum so it looks great on any theme you choose.

**Developer Features:**

* Over 50 custom meta fields per listing type. Everything is pre-configured saving hundreds of hours. Want more, add more all extendible.
* Separate post types for each listing type; property, rental, land, rural, business, commercial, commercial land.
* Lightbox support, just add your favourite plugin that uses link="file on the gallery short code.
* Create your own custom templates using standard WordPress and included functions.
* Minimal CSS styling so it will integrate with any theme.
* Developer friendly with dozens of actions and filters.
* Custom labels for everything and full translation support.
* Supports REAXML, JUPIX and worldwide MLS systems.

**Extensions and add-ons**

You get cool optional [extensions](http://easypropertylistings.com.au/extensions/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extensions) which means you can grow your site and content and offer additional options to your clients and customers with features they will love.

More information at [Easy Property Listings.com.au](http://easypropertylistings.com.au/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extensions).

**Follow this plugin on [GitHub](https://github.com/easypropertylistings/Easy-Property-Listings)**

<strong>Advanced Mapping</strong><br>
[Advanced Map](http://easypropertylistings.com.au/extensions/advanced-mapping/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_advanced_map) Create a beautiful map showcasing your listings with a powerful shortcode.

<strong>Brochures and Stock List Extension</strong><br>
With the [brochures](http://easypropertylistings.com.au/extensions/brochures/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_brochures) extension for Easy Property Listings you can create printable brochures and stock lists for your listings. There are several options to control the brochure styles and templates. Or create your own!

<strong>Frontend Submissions</strong><br>
[Frontend Submissions](http://easypropertylistings.com.au/extensions/frontend-submissions/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_frontend_submissions) Frontend Submissions provides a the ability to submit listings via a frontend form for review using a shortcode. They can also edit submitted listings from the frontend of your website.

<strong>Listing Alerts</strong><br>
[Listing Alerts](http://easypropertylistings.com.au/extensions/listing-alerts/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_listing_alerts) Schedule email alerts to subscribers with HTML email support and customisable messages.

<strong>Location Profiles</strong><br>
[Location Profiles](http://easypropertylistings.com.au/extensions/location-profiles/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_location_profiles) With this plugin, you can add detailed suburb, city or neighbourhood profiles automatically to your listings in that location.

<strong>Market Research</strong><br>
[Market Research](http://easypropertylistings.com.au/extensions/market-research/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_market_research). With the Market Research extension for Easy Property Listings you can import property sales data and dynamically display it on your listings in a matching location.

<strong>Sliders</strong><br>
[Sliders](http://easypropertylistings.com.au/extensions/sliders/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_slider) The Sliders extension allows you to effortlessly create beautiful listing galleries that include numerous options and are fully responsive.

<strong>Staff/Agent Directory</strong><br>
[Staff/Agent Directory](http://easypropertylistings.com.au/extensions/staff-directory/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_staff_directory) Give your real estate agents and staff an enhanced author profile on your listings and manage staff members with this extension.

<strong>Testimonial Manager</strong><br>
[Testimonial Manager](http://easypropertylistings.com.au/extensions/testimonial-manager/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_testimonial_manager) Testimonials can be an effective way to get more listings. They add credibility and builds trust. With this plugin, quickly add testimonials and have them link with properties in specific locations.

[Many more extensions can be found here](http://easypropertylistings.com.au/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extensions).

**Languages**

Easy Property Listings needs help for translation:

1. English (and British English)
2. Belgian (Dutch)
3. Bulgarian
4. Danish
5. Dutch
6. Finnish
7. French
8. German
9. Italian
10. Polish
11. Russian
12. Swedish
13. Ukrainian

Would you like to help translate the plugin into more languages? [Join our Translations Forum](http://easypropertylistings.com.au/support/forum/translations/).

== Installation ==

1. Upload plugin zip contents to wp-contents/plugin directory and activate the plugin.
2. Go to Easy Property Listings > Settings and enable your listing types and press save.
3. Customise your labels, tweak the display, all in minutes from Easy Property Listings > Setting page.
4. Add a listing as you would a post. Check the help guide inside the plugin. Dashboard > Easy Property Listings > Help. These instructions are also accessible to authors.
5. Create blank pages for each listing type you enable so you can easily add the archive page to your WordPress menus. There are detailed instructions which you can access from your Dashboard > Easy Property Listings > Help & Help > Getting Started
6. The latest release of Easy Property Listings includes a theme compatibility mode that works great for most themes. Once you have activated the plugin visit Dashboard > Easy Property Listings > Settings > Theme Setup. Before you enable the theme compatibility mode, add a listing and preview. If it looks great, you are good to go, however if your listing is too wide or your sidebar is in the wrong place activate Theme Compatibility mode. Next adjust the 
Theme Setup: Featured Images to adjust how your featured images appear. If you see two featured images play with the settings until it looks great.
7. Add widgets, shortcodes and listings.
8. Have a cup of coffee as you'll be amazed at how quickly and easily you created an advanced Real Estate listing website.
9. For detailed setup instructions, visit the official [Documentation](http://easypropertylistings.com.au/documentation/) page.
10. Visit the [Extension Store](http://easypropertylistings.com.au/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extensions) to further enhance your real estate website with cool SEO focused tools.

== Frequently Asked Questions ==

= Will this work for bigger companies with multiple agents? =

Absolutely, Easy Property Listings is built from the ground up for scale, speed and thousands of listings. When you want dynamic agent and staff profiles we recommend the [Staff/Agent Directory](http://easypropertylistings.com.au/extensions/staff-directory/?utm_source=readme&utm_medium=description_tab&utm_content=extensions_link&utm_campaign=epl_extension_staff_directory) extension. This allows you to quickly set-up multiple agent and staff members and automatically display all the agents listings, post activity and use a featured image instead of the default Gravatar.

= We want to display less or more info on the archive and single listing views, how can we create a unique customised look? =

You can use the Easy Property Listings template loading system that lets you place all the plugin templates inside themes/YOUR_THEME/easypropertylistings/ folder and edit everything. You can [read more about how to do that here](http://easypropertylistings.com.au/docs/create-custom-theme-templates-using-included-hooks/?utm_source=readme&utm_medium=faq_tab&utm_content=templates&utm_campaign=epl_documentation).

= How do I setup my WordPress theme to work with Easy Property Listings 2.0 =

In order for correct integration with your WordPress theme please follow these instructions [WordPress Theme configuration instructions](http://easypropertylistings.com.au/section/theming/).

These instructions are also located inside the plugin. Visit Dashboard > Easy Property Listings > Help > Getting Started > Setup your theme to work with the plugin

= Do I need to know code like php or advanced CSS? =

We built this plugin from the perspective of a real estate agent as that's what I used to do. We want this to be an easy to install and use plugin so you can focus on listing/selling and leasing property. No advanced coding knowledge needed, activate the property types and add listings, so no matter your experience it will work for you.

= How do I Show My List of Listings? =

The easiest way to display the archive page for your listing:

1. Create a blank page for each listing type you enable called; property, rental, land, business, rural, commercial, commercial-land. You can rename them after.

2. Now these pages will display listings of that type as long as you have added one.

= Is there a sample import file I can use to setup a demo real estate web site? =

Yes! Simply go to Tools > Import and install the WordPress Importer, then navigate to wp-content/plugins/easy-property-listing/assets/ and select the sample-property-import.xml file. This will create several sample properties for you, make sure the "property" type is activated.

= Getting a 404 error? =

To get rid of the 404 error when viewing a listing, you need to re-save your permalink structure. Go to Settings > Permalinks and click "Save Changes".

= How do I use the advanced author box on posts and pages? =

Place the php function on your single.php template in your theme <?php do_action( 'epl_single_author' ); ?>

= Can I add integrations for third party real estate applications like 1Form or Inspect Real Estate? =

Yes, through the addition of one or more of the add-on integrations, you can quickly integrate third party buttons to listings. The add-on gateways currently available:

* [1form](http://easypropertylistings.com.au/extensions/1form/)
* [Inspect Real Estate](http://easypropertylistings.com.au/extensions/inspect-real-estate/)

== Screenshots ==

1. Archive Page Display with Listing Widgets
2. Admin view of Property listing type
3. Custom fields configured for a Property Listing type
4. User Profile options for author box
5. Search Widget adapts to child theme style 
6. Home open shortcode and Multi Author widget

== Changelog ==

= 2.2.6 August 22, 2015 =

* Fix: Updated extension licensing updater to use https. Update required in order to be able to auto-update your extensions as Easy Property Listings has moved to https.

= 2.2.5 August 20, 2015 =

* Fix: Widget construct fixes for WordPress 4.3.
* Tweak: Un-install function.
* Tweak: Plugin page link to settings.
* Tweak: Languages updated.

= 2.2.4 August 05, 2015 =

* Tweak: Improvements to Commercial/Commercial Land/Business pricing when set to Lease type to display free form price text.
* Tweak: Bar graph in dashboard will no longer cover address if set to low.
* Tweak: Added sticker CSS styling for single listing.
* Fix: Search Widget/Shortcode display house category value instead of key.
* Fix: Search Widget/Shortcode Property ID correctly searches numeric listing ID.
* Fix: Search Widget/Shortcode excluded non searchable fields from land, commercial, commercial land and business post types.

= 2.2.3 July 27, 2015 =

* Tweak: Adjusted new sorter function to work on lower than PHP version 5.3.
* Tweak: Moved old template functions to theme compatibility, will be removed in future version.
* Tweak: Set sorter list style to none to prevent some themes from displaying a list bullet.

= 2.2.2 July 25, 2015 =

* Tweak: CSS tweak for image size to retain proportion on certain themes.
* Tweak: Adjusted position of show/hide suburb on Commercial/Business listing types.
* Fix: Archive image correctly loading 300x200 image.
* Fix: Listing address display settings fixed.

= 2.2.1 July 24, 2015 =

* Tweak: Set padding for search tabs for better display on some themes.
* Fix: Search function fix checking for empty option when using custom filters.

= 2.2 July 24, 2015 =

* New: Search shortcode and widget rebuilt to enable adding additional fields through filters and hooks.
* New: Search shortcode and widget added additional search fields for City, State, Postcode and Country.
* New: Search shortcode and widget allows for optional multi select of house category.
* New: Search shortcode and widget improved responsive CSS.
* New: Grid styles included in main CSS for use in extensions.
* New: Upload button added for use in custom plug-ins and extensions to upload files.
* New: Filter to adjust tour labels.
* New: Filters to adjust Floor Plan labels.
* New: Filters to adjust External Link labels.
* New: Sold prices now display when set on front end and manage listings pages.
* New: Label function for returning meta labels.
* New: Ads on settings no longer display when there is an activated extension present.
* New: Locked and help cases options for use in extensions and custom plugins.
* New: Theme compatibility mode which enables all themes to display correctly with options to disable featured images for themes that automatically add featured images.
* New: City setting to allow addresses in countries that need more than a suburb Label is customisable from settings.
* New: Country setting to allow the country to display with the listing address.
* New: Able to adjust or add more registered thumbnail sizes through a filter.
* New: Function to get all the values associated with a specific post meta key.
* New: Replaced the_post_thumbnail on archive pages and shortcodes with a customisable hook allowing for additional customisation with themes.
* New: Specific templates for theme compatibility mode for archive and single listings.
* New: Template loading system allowing for additional templates to be added to shortcodes and widgets from themes, custom plug-ins and extensions. This allows you to create an unlimited number of templates and load them from your theme.
* New: Sorter allows for sorting by current/sold leased.
* New: Ability to add additional sorter via filter.
* New: Post counter function for use in extensions and custom plug-ins.
* New: User fields re-built which allows for adding on new fields through filter.
* New: Help meta type allowing for better internal documentation in extensions.
* New: City meta field added to all listing types when enabled.
* New: Rental display or hide rental price.
* New: Check-box single field type.
* New: Actions added to enable extensions to better hook into listings types and optimised functions for admin column details.
* New: Dashboard widget now displays other extensions content counts.
* New: Listing widget now allows for additional selectable templates to be added through custom plug-ins, hooks and themes.
* New: Replaced widget image with a dynamic action.
* New: Filter added for Gravatar image.
* New: Replaced widget and author box image functions with actions.
* New: Uninstall function to remove all Easy Property Listings content.
* New: Get option function.
* New: When saving settings on extensions sub tabs you are no longer taken to the first tab.
* New: Customisable state label.
* Tweak: Improved under offer, sold and leased labels.
* Tweak: Improved install function to reduce code and allow for new settings to be added.
* Tweak: Removed redundant code and streamlined templates.
* Tweak: Improved reset query function.
* Tweak: Removed old functions improving plugin code.
* Tweak: Rebuilt address function to allow for city and country.
* Tweak: Improved sorter function in all shortcodes.
* Tweak: Improvements to Commercial and Business listing types to better comply with REAXML format with business takings, franchise, terms and commercial outgoings.
* Tweak: Reorganised settings page.
* Tweak: Translations updated and additional tags added.
* Tweak: Search button default label changed from "Find Me A Property!" to "Search".
* Tweak: Applied custom suburb label to EPL - Listing Widget.
* Fix: Listings house categories correctly display labels instead of values.
* Fix: Listings with carport, garage or values set to zero no longer display.
* Fix: Shortcode compatibility for WordPress 3.3 thanks to codewp.
* Fix: Saving listing when in debug mode and ticking hide map or hide author box.
* Fix: New Zealand currency now displays a dollar sign.

= 2.1.11 June 5, 2015 =

* Tweak: Removed sub titles "Property Manager" and "Real Estate Agent" from the single listing template for better language support and to facilitate the hiding of the author box.
* Tweak: Added epl- prefix to all author-box and widget css.
* Tweak: Renamed author-box container with epl-author-box-container as it was harder to target the author box content and adjusted JS for tabs.
* Tweak: Improved author box responsive CSS.
* Tweak: Updated extension updater for multisite and other improvements.
* Tweak: Leased label when adding a property will use custom label.
* Tweak: Wrapper class for property category.
* Fix: Undefined status if importing listings not using current status.
* Fix: When user selects grid/list option and pages the user selected view is retained.
* Fix: [listing post_type="rental"] shortcode price sorting for rental.
* New: Author box is now able to be hidden on a per listing basis.
* New: Added filters for author box social links.
* New: Inspection filter to adjust the inspection date/time format.
* New: Several author widget filters added to enable additional content through extensions or custom functions.
* New: Sold, leased, under offer label filter which uses the label setting and label changes dashboard widget, admin category filters and search widget.
* New: Sold label making Sold STC possible or other Sold label variant.
* New: Danish language thanks to pascal.
* New: German language thanks to ChriKn.
* New: Ukrainian language thanks to Alex.
* New: Swedish language thanks to Roland J.

= 2.1.10 May 31, 2015 =

* New: Email field validation added.
* New: Added status classes to widgets for better targeting of CSS styles.
* Tweak: Improved video embed and added a filter to adjust video container size.
* Tweak: Improved CSS wrappers for listing widget and added dynamic class depending on widget display style.
* Tweak: Added additional classes to Listing Widget list variant style list items.
* Fix: Additional paging issues fixed in listing widget for other options.
* Fix: Widget leased selection displays rentals correctly.

= 2.1.9 May 27, 2015 =

* Fix: Fixed paging issues in listing widget.
* Fix: Fix shortcodes when using multiple listing post types.

= 2.1.8 May 16, 2015 =

* New: Ability to disable all plugin CSS from Advanced Settings section.
* New: Search widget and shortcode now have the option to turn of Location search.
* New: Search widget and shortcode now have filters to control the display of "Any". Each field has a unique filter which will allow you to hide the label using CSS and for example change the Location "Any" label to "Location" this will allow you to create super slim search boxes. 
* New: Added translation Belgian (Dutch) thanks to pascal.beyens
* New: Polish translation thanks to Weronika.urbanczyk
* New: Two mew shortcode templates table and table_open usable with shortcodes to provide a slim list of listings. Example usage is [listing_open template="table"] or [listing template="table_open"]. You can copy these new templates into your theme/easypropertylistings folder to further customize.
* New: Added currency support for Qatar Riyal (QAR), United Arab Emirates (AED), Ukrainian Hryvnia (UAH), Vietnamese đồng (VND)
* New: checkbox_single ability for plugin and extensions.
* New: Ability to disable map on each listing.
* Tweak: Updated currency symbols for: Israeli Shekel, Thai Baht, Indian Rupee, Turkish Lira, Iranian Rial.
* Tweak: Improved CSS and added additional classes with epl- prefix in templates and search.
* Tweak: Improved CSS for Location Profiles and Staff Directory extensions.
* Tweak: Added filters for commercial titles to allow you to change "For Lease" and "For Sale" using epl_commercial_for_lease_label, and epl_commercial_for_sale_label filters.
* Tweak: Additional CSS classes for Land, Commercial and Rural special features.
* Tweak: Gallery CSS classes added.
* Tweak: Improved table shortcodes CSS and styling for better full display and responsive widths.
* Fix: New/Open Sticker now appear on listings with the price display set to no.
* Fix: Translations work correctly for categories.

= 2.1.7 May 6, 2015 =

* New: listing_search shortcode now has style option for adjusting the width. You can add style="slim" or style="wide" to the shortcode to adjust the appearance.
* New: Listing Search widget now has style options for adjusting the width.
* Tweak: Updated translation epl.pot and added missing sqm translation element.
* Tweak: Allowed for hundredths decimal in bathrooms field.
* Tweak: Floor plan button CSS.
* Tweak: Address and price responsive CSS.
* Fix: Auction listing price set to no displays auction date correctly.
* Fix: Fix: Author position css class.

= 2.1.6 May 1, 2015 =

* Fix: Fancy pagination paging works correctly when shortcodes used on home page.
* Fix: Wrapped new pagination feature in esc_url to prevent vulnerability.
* Fix: Corrected sorting by price when using shortcodes. Note: Rental sorting works on post_type="rental" in all shortcodes.
* Tweak: Added rental rate view for text entry of rental rates for REAXML compatibility.
* Tweak: Corrected admin display columns and edit listing pages for better display on mobile devices.

= 2.1.5 April 25, 2015 =

* Tweak: Commercial listing: Ability to set commercial lease rate to a decimal value using the epl_price_number_format_commercial_lease filter.
* Tweak: Updated epl.pot translation file.
* Tweak: Removed horizontal line elements in the help section to match WordPress 4.2 admin page styles.
* Tweak: Rental Listing: Added epl_property_bond_position filter to adjust the position of the Bond/Deposit to appear either before or after the value.
* Tweak: Rental Listing: Removed CSS padding before bond value.
* Fix: Rental Listing: Adjusting the Bond/Deposit label will now show your custom label in the Rental Price box.
* Fix: Rural Listing: Undefined label_leased variable.
* Note: Confirmed Easy Property Listings is not vulnerable to recent WordPress exploit.
* New: Added setting to show/hide Listing Unique ID column when managing listings.

= 2.1.4 April 22, 2015 =

* Tweak: Pagination optimised and no longer loads in admin.
* Tweak: New filter epl_price_number_format added for decimal rental rates.
* Tweak: Customise bond label from settings.
* Tweak: Added filter epl_floorplan_button_label_filter to adjust Floor Plan button label. 

= 2.1.3 April 17, 2015 =

* Fix: Author box upgraded to allow for custom tabs.
* Fix: Author box upgraded to allow for better staff directory integration with author box and widget.
* Fix: Added CSS class for author archive pages.
* Fix: Improved CSS classes for author box with better responsive support.
* Fix: Added additional filters for author contact information.
* Fix: Added secondary global author function for simpler integration for extensions like the Staff Directory.
* Fix: Changes to author templates and restored author position variable.
* Fix: Further improved max and min graph values when in listing admin.

= 2.1.2 April 11, 2015 =

* Fix: Improved Responsive CSS for grid style.
* Fix: Twenty Fifteen, Twenty Fourteen, Twenty Thirteen, Twenty Twelve CSS styles for better display.
* New: Added CSS class theme name output to archive and single templates.

= 2.1.1 April 10, 2015 =

* Fix: Max price defaults set for graph calculations when upgrading from pre 2.0 version.

= 2.1 April 9, 2015 =

* New: Fancy pagination option which can be enabled in settings.
* New: Coordinates now added to listing if not set prior.
* New: Ability to select larger listing image sizes in admin.
* New: Added date picker for available date on rental listing.
* New: Added date picker for sold date.
* New: New function that combines all meta box options into one global function for admin pages.
* New: Display second agent name in admin listing lists.
* New: Additional admin option to filter by agent/author.
* New: Shortcode [listing_location] to display listings by specific location.
* New: The following shortcodes can now be filtered by location taxonomy: [listing location="perth"], [listing_open location="sydney"], [listing_category location="melbourne"], [listing_category location="brisbane"], [listing_feature feature="terrace" location="new-york"]
* New: The following shortcodes can now be sorted by price, date and ordered by ASC and DESC [listing sortby="price" sort_order="ASC"].
* New: Sorter added to shortcodes which can be enabled by adding tools_top="on" to your shortcode options.
* New: Template added in table format for use in shortcodes template="table".
* New: Function to get all active post types.
* New: Ability to register additional custom post types.
* New: Extensions now have additional help text ability.
* New: All menus now use global function to render fields.
* New: Improved template output and added additional CSS wrappers for some theme and HTML5 themes.
* New: Commercial rental lease duration now selectable.
* New: Rooms field added to set the number of rooms that the listing has.
* New: Date listed field added to all listing types.
* New: Year built field added to property, rental, rural listing types.
* New: Media upload function for use in extensions.
* New: Ability to customise Under Offer and Leased labels in settings.
* New: Lease type label loaded from drop-down select. So you can have NNN, P.A., Full Service, Gross Lease Rates, on commercial listing types. Also has a filter to enable customisation of the options.
* New: Disable links in the feature list.
* Fix: Text domain fixes on template files.
* Fix: Finnish translation file renamed.
* Fix: FeedSync date processor strptime function corrected.
* Fix: Bug in parking search field. Was only searching carports and not garages. Now searches both.
* Fix: New label now appears on listings not just with an inspection time saved.
* Tweak: Optimised loading of admin scripts and styles to pages where required.
* Tweak: Added version to CSS and JS so new versions are automatically used when plugin is updated.
* Tweak: Tidy up of admin CSS.
* Tweak: Video in author box now responsive.
* Tweak: Increased characters possible in address block fields from 40 to 80 characters and heading block to 200.
* Tweak: Coordinates now correctly being used to generate map.
* Tweak: Inspection times improved style in admin.
* Tweak: Commercial rental rate now accepts decimal numbers.
* Tweak: Improved google map output.
* Tweak: Improved default settings on upgrade, install and multisite.
* Tweak: Scripts improve site speed.
* Tweak: Dashboard widget improved query.
* Tweak: Front end CSS tweaks for better responsiveness. 

= 2.0.4: February 12, 2015 =

* Fix: Bulgarian Translation (Thanks to Slavcho Aangeliev)
* Tweak: Finnish translation updated

= 2.0.3: February 9, 2015 =

* Fix: Manually entered inspection time corrected from pM to PM
* New: French translation (Thanks to Thomas Grimaud)
* New: Finnish translation (Thanks to Turo)

= 2.0.2: February 2, 2015 =

* Fix: Added fall-back diff() function which is not present in PHP 5.2 or earlier used with the New label.
* Fix: Some Labels in settings were not saving correctly particularly the search widget labels.
* Fix: Restored missing author profile contact form tab on author box.
* Tweak: Added CSS version to admin CSS and front end CSS.

= 2.0.1: January 29, 2015 =

* Fix: Attempted Twenty 15 CSS Fix but causes issues with other themes. Manual fix: Copy CSS from style-front.css to correct, margins and grid/sorter.
* Fix: Restored Display of Inspection Label for properties with scheduled inspection times.
* Fix: Search Widget security fix and performance improvements.

= 2.0: January 27, 2015 =

* New: Extension validator.
* New: Depreciated listing-meta.php into compatibility folder.
* New: Depreciated author-meta.php into compatibility folder.
* New: Global variables: $property, $epl_author and $epl_settings.
* New: Added filters for fields and groups in /lib/meta-boxes.php
* New: Property custom meta re-written into class. This was the big change to 2.0 where we completely re-wrote the output of the meta values which are now accessible using global $property variable and easy template actions.
* New: Property meta can now can be output using new actions for easy and quick custom template creation.
* New: Reconstructed templates for single, archive & author pages
* Tweak: Removed unused price script
* Fix: Fixed warning related to static instance in strict standard modes
* New: API for extensions now support WordPress editor with validation.
* New: jQuery date time picker formatting added to improve support for auction and sold listing, support for 30+ languages support.
* New: Inspection time auto-formats REAXML date eg "13-Dec-2014 11:00am to 11:45am" and will no longer show past inspection times.
* New: Inspection time support multiple dates written one per line.
* Tweak: CSS improved with better commenting and size reduction.
* New: Dashboard widget now lists all listing status so at a glance you can see your property stock.
* New: Display: To enable grid, list and sorter your custom archive-listing.php template requires the new action hook 'epl_template_before_property_loop' before the WordPress loop.
* New: Display: Utility hook action hook added 'epl_template_after_property_loop' for future updates.
* New: Display: List and grid view with optional masonry effect.
* New: Display: Sorter added for price high/low and date newest/oldest.
* New: Auction Date formats nicely. EG "Auction Saturday 28th December at 2:00pm".
* New: Tabbed extensions page support in admin for advanced extensions like "Listing Alerts".
* New: Multiple author support in Author Box.
* New: Search Widget - Supports multiple listing types, hold Ctrl to enable tabbed front end display.
* New: Search Widget - Labels are configurable from the Display settings allowing you to set for example: "Property" to "Buy" and "Rental" to "Rent" and use a single widget to search multiple types.
* New: Search Widget and shortcode supports search by property ID, post Title, Land Area and Building Area.
* New: Search Widget - removed extra fields from land, added labels for each property type to be shown as tab heading in search widget
* Fix: Search Widget - Optimized total queries due to search widget from 1500 + to ~40
* New: Author variables accessible using new CLASS.
* New: Search short code supports array of property types.
* New: REAXML date format function to format date correctly when using WP All Import Pro. Usage [epl_feedsync_format_date({./@modTime})].
* New: REAXML Unit and lot formatting function for usage in the title when using WP All Import Pro. Usage [epl_feedsync_filter_sub_number({address[1]/subNumber[1]})].
* New: Global $epl_settings settings variable adds new default values on plugin update.
* New: Display: Added customisable label for rental Bond/Deposit.
* New: Template functions completely re-written and can now be output using actions.
* New: Added NEW sticker with customisable label and ability to set how long a listing displays the new label.
* Tweak: Compatibility fixes
* New: Bar Graph API added.
* New: Graph in admin allows you to set the max bar graph value. Default are (2,000,000 sale) and (2,000 rental).
* New: Graph visually displays price and status.
* New: Price graph now appears in admin pages quickly highlighting price and status visually.
* New: Meta Fields: Support for unit number, lot number (land).
* New: South African ZAR currency support.
* Fix: Corrected Commercial Features ID Spelling
* Tweak: YouTube video src to id function is replaced with better method which handles multiple YouTube video formats including shortened & embedded format
* New: Adding Sold Date processing
* Tweak: Updated shortcode templates
* Tweak: Global $epl_author.
* Tweak: Fixed content/ into EPL_PATH_TEMPLATES_CONTENT
* New: Support for older extensions added
* New: Extension offers in menus general tab
* Tweak: Renamed user profile options section to "Easy Property Listings: Author Box Profile".
* Tweak: Added better Bond/Deposit for rentals labels.
* Fix: Deprecated author-meta.php in compatibility folder, class-author-meta.php has been created which will be used in place of author-meta.php & its variables in all author templates
* New: Added template functions for author meta class, modified templates lib/templates/content/content-author-box-simple-card.php lib/templates/content/content-author-box-simple-grav.php lib/templates/content/content-author-box.php to use the template functions based on author meta class instead of variables from author-meta.php
* New: author-meta.php depreciated and moved to compatibility directory. Variables globally available using $epl_author variable.
* Tweak: listing-meta.php depreciated and moved to compatibility directory. Variables globally available with $property variable.
* Tweak: Added "Listing not Found" to default templates when search performed with no results.
* Tweak: Improved Google maps address output for addresses containing # and /.
* Fix: Listing Pages now have better responsive support for small screen devices like iPhone.
* Fix: Default templates for Genesis and TwentyTwelve now show "Listing Not Found" when a search result returns empty.
* Fix: Purged translations in epl.pot file.
* Fix: Search Widget and short code drastically reduces database queries.
* New: Templates are now able to be saved in active theme folder /easypropertylistings and edited. Plugin will use these first and fall back to plugin if not located in theme folder.
* Fix: Extensions Notification and checker updated
* New: updated author templates to use new author meta class
* Fix: Added prefix to CSS tab-content class. Now epl-tab-content for compatibility.
* New: Update user.php
* Tweak: Improved internal documentation and updated screens.
* Tweak: Improved descriptions on author pages.
* Tweak: Better permalink flushing on activation, deactivation and install.
* Tweak: Extensive changes to admin descriptions and labels.
* Tweak: Optimising the php loading of files and scripts.
* New: Define EPL_RUNNING added for extensions to check if plugin is active.
* New: New options added to setting array when plugin is updated.
* New: Old functions and files moved to plug-in /compatibility folder to ensure old code still works.
* New: Meta Location Label.
* New: Service banners on settings page.
* New: Saving version number so when updating new settings are added.
* New: iCal functionality for REAXML formatted inspection dates. Further improvements coming for manual date entry. 
* New: Extensions options pages now with tabs for easier usage.
* New: Added ID classes to admin pages and meta fields.
* New: Filters to adjust land and building sizes from number to select fields.
* Tweak: Moved old extensions options page to compatibility folder so older extensions still work as expected.
* New: Search Widget - Added filter for land min & max fields in listing search widget
* New: Search Widget - Added filter for building min & max fields in listing search widget
* Fix: For session start effecting certain themes
* New: Land sizes now allow up to 5 decimal places
* New: Search Widget - Custom submit label
* New: Search Widget - Can search by title in property ID / Address field
* New: Added Russian Translation

= 1.2.1: September 23, 2014 =
* Fix: Search Widget not working on page 2 of archive page in some instances.
* Fix: Property feature list Toilet and New Construction now display in list when ticked.
* Fix: EPL - Listing widget was not displaying featured listings.
* Fix: Allowed to filter by commercial_listing_type in [listing_category] shortcode.
* Fix: Updated templates to display Search Results when performing search.
* Fix: No longer show Bond when viewing rental list in admin.
* Fix: Open for inspection sticker now appears on rental properties.
* New: Added initial Dutch translation.

= 1.2: September 8, 2014 =
* New: Plug in Activation process flushes permalinks.
* New: Plug in deactivation flushes permalinks.
* New: Shortcode [listing_search]
* New: Shortcode [listing_feature]
* New: Shortcode [listing_open] replaces [home_open] shortcode. Retained [home_open] for backward compatibility, however adjust your site.
* New: Listing shortcodes allow for default template display if registered by adding template="slim" to the shortcode.
* New: Translation support now correctly loads text domain epl.
* New: Added translation tags to all test elements for better translation support.
* New: Updated source epl.pot translation file for translations.
* New: Added very rough Italian translation.
* New: Wrapped Featured image in action to allow for easy removal and/or replacement.
* New: Added new CSS classes to widgets for consistent usage.
* New: Added options to hide/ show various options to EPL - Listing widget: Property Headline, Excerpt, Suburb/Location Label, Street Address, Price, Read More Button.
* New: Added customisable "Read More" label to EPL - Listing widget.
* New: Added excerpt to EPL - Listing widget.
* New: Added options to remove search options from EPL - Listing Search widget.
* New: Added consistent CSS classes to shortcodes for responsive shortcode.
* New: Date processing function for use with WP All Import when importing REAXML files. Some imports set the current date instead of the date from the REAXML file. Usage in WP All Import Post Date is: [epl_feedsync_format_date({./@modTime})]
* New: Added additional CSS classes to template files.
* New: Added WordPress editor support in admin for use with extensions.
* New: Added textarea support in admin for use with extensions.
* New: Filters added for all select options on add listing pages which allows for full customisation through simple function.
* New: Added rent period, Day, Daily, Month, Monthly to rental listing types.
* New: Added property_office_id meta field.
* New: Added property_address_country meta field.
* New: Added filter epl_listing_meta_boxes which allows additional meta boxes to be added through filter.
* New: Added mini map to listing edit screen. Will display mini map in address block when pressing green coordinates button.
* Tweak: Admin CSS tweaks to define sections in admin.
* Tweak: Added additional CSS classes to admin menu pages to extensions can be better distinguished when installed and activated.
* Tweak: Added defaults to widgets to prevent errors when debug is on.
* Tweak: Allowed for decimal in bathrooms to allow for 1/2 baths eg 1.5.
* Fix: Undefined errors when debug is active.
* Fix: CSS for TwentyThirteen style CSS using .sidebar container.
* Fix: CSS for responsive shortcode.
* Fix: Registering custom template actions now works correctly.
* Fix: Changed property not found wording when using search widget and listing not found.
* Fix: Updated admin columns for commercial_land listing type to match other listing type.
* Fix: Swapped bedrooms/bathroom label on hover.

= 1.1.1: July 7, 2014 =

* New: Internationalisation support to enable customizing of post types: slug, archive, rewrite, labels, listing categories for meta_types.
* New: Created filters for listing meta select fields: property_category, property_rural_category, property_commercial_category, property_land_category
* New: Created filters for each of the seven custom post types: labels, supports, slug, archive, rewrite, seven custom post types
* New: Shortcode [listing_category] This shortcode allows for you to output a list of listings by type and filter them by any available meta key and value.
* Tweak: Updated search widget for filtered property_categories 
* Fix: Listing categories were showing key, now showing value.
* Fix: Settings were not showing up after saving, second refresh required setting variable to reload.

= 1.1: June 27, 2014 =

* First official release! 
