# Easy Property Listing as used on our site [YourKohSamuiVillas](http://yourkohsamuivillas.com/)  #

### Welcome to our GitHub Repository

This repo will be used for our website to hepefully improve it.
Properties listed for rent or sale is something that not a single one of the large WordPress real estate plugins has ever gotten really right. Same as on our site. Our usage of this plugin will aim to fix that. Instead of focusing on providing every single feature under the sun, Easy Property Listings tries to provide only the ones that you really need. It aims to make real estate websites  through WordPress easy, and complete.

More information can be found at [easypropertylistings.com.au](http://easypropertylistings.com.au/).

### Installation ###

For detailed setup instructions, visit the official [Documentation](http://easypropertylistings.com.au/documentation/) page.

1. You can clone the GitHub repository: `https://github.com/easypropertylistings/Easy-Property-Listings.git`
2. Or download it directly as a ZIP file: `https://github.com/easypropertylistings/Easy-Property-Listings/archive/master.zip`

This will download the latest developer copy of Easy Property Listings.

## Bugs ##
If you find an issue, let us know [here](https://github.com/easypropertylistings/Easy-Property-Listings/issues?state=open)!

## Support ##
This is a developer's portal for Easy Property Listings and should _not_ be used for support. 

## Contributions ##
Anyone is welcome to contribute to Easy Property Listings. Please read the [guidelines for contributing](https://github.com/easypropertylistings/Easy-Property-Listings/blob/master/CONTRIBUTING.md) to this repository.

There are various ways you can contribute:

1. Raise an [Issue](https://github.com/easypropertylistings/Easy-Property-Listings/issues) on GitHub
2. Send us a Pull Request with your bug fixes and/or new features
3. Translate Easy Property Listings into different languages
4. Provide feedback and suggestions on [enhancements](https://github.com/easypropertylistings/Easy-Property-Listings/issues?direction=desc&labels=Enhancement&page=1&sort=created&state=open)
